<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>53fa0748-c1bc-4a9c-bea2-4ad872dd235f</ProjectGuid>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>windows\key.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="windows\package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\char\ant.png" />
    <Content Include="assets\char\elemental.png" />
    <Content Include="assets\char\frog.png" />
    <Content Include="assets\char\marisa\back.png" />
    <Content Include="assets\char\marisa\eye.png" />
    <Content Include="assets\char\marisa\eye1.png" />
    <Content Include="assets\char\marisa\eye2.png" />
    <Content Include="assets\char\marisa\eye3.png" />
    <Content Include="assets\char\marisa\eye4.png" />
    <Content Include="assets\char\marisa\eye5.png" />
    <Content Include="assets\char\marisa\fore.png" />
    <Content Include="assets\char\nazrin\back.png" />
    <Content Include="assets\char\nazrin\eye.png" />
    <Content Include="assets\char\nazrin\eye1.png" />
    <Content Include="assets\char\nazrin\eye2.png" />
    <Content Include="assets\char\nazrin\eye3.png" />
    <Content Include="assets\char\nazrin\eye4.png" />
    <Content Include="assets\char\nazrin\eye5.png" />
    <Content Include="assets\char\nazrin\fore.png" />
    <Content Include="assets\char\plant.png" />
    <Content Include="assets\char\reimu\back.png" />
    <Content Include="assets\char\reimu\eye.png" />
    <Content Include="assets\char\reimu\eye1.png" />
    <Content Include="assets\char\reimu\eye2.png" />
    <Content Include="assets\char\reimu\eye3.png" />
    <Content Include="assets\char\reimu\eye4.png" />
    <Content Include="assets\char\reimu\eye5.png" />
    <Content Include="assets\char\reimu\fore.png" />
    <Content Include="assets\char\rin\back.png" />
    <Content Include="assets\char\rin\eye.png" />
    <Content Include="assets\char\rin\eye1.png" />
    <Content Include="assets\char\rin\eye2.png" />
    <Content Include="assets\char\rin\eye3.png" />
    <Content Include="assets\char\rin\eye4.png" />
    <Content Include="assets\char\rin\eye5.png" />
    <Content Include="assets\char\rin\fore.png" />
    <Content Include="assets\char\slug.png" />
    <Content Include="assets\char\snail.png" />
    <Content Include="assets\char\sword.png" />
    <Content Include="assets\char\toramaru\back.png" />
    <Content Include="assets\char\toramaru\eye.png" />
    <Content Include="assets\char\toramaru\eye1.png" />
    <Content Include="assets\char\toramaru\eye2.png" />
    <Content Include="assets\char\toramaru\eye3.png" />
    <Content Include="assets\char\toramaru\eye4.png" />
    <Content Include="assets\char\toramaru\eye5.png" />
    <Content Include="assets\char\toramaru\fore.png" />
    <Content Include="assets\char\utsuho\back.png" />
    <Content Include="assets\char\utsuho\eye.png" />
    <Content Include="assets\char\utsuho\eye1.png" />
    <Content Include="assets\char\utsuho\eye2.png" />
    <Content Include="assets\char\utsuho\eye3.png" />
    <Content Include="assets\char\utsuho\eye4.png" />
    <Content Include="assets\char\utsuho\eye5.png" />
    <Content Include="assets\char\utsuho\fore.png" />
    <Content Include="assets\char\wall.png" />
    <Content Include="assets\char\weasel.png" />
    <Content Include="assets\compat.js" />
    <Content Include="assets\config.png" />
    <Content Include="assets\dummy.png" />
    <Content Include="assets\lang\en.js" />
    <Content Include="assets\lang\ja.js" />
    <Content Include="assets\level\grass\hole.png" />
    <Content Include="assets\level\grass\sky.png" />
    <Content Include="assets\level\grass\tile.png" />
    <Content Include="assets\level\moss\hole.png" />
    <Content Include="assets\level\moss\sky.png" />
    <Content Include="assets\level\moss\tile.png" />
    <Content Include="assets\main.js" />
    <Content Include="assets\icon\150x150.png" />
    <Content Include="assets\icon\310x150.png" />
    <Content Include="assets\icon\44x44.png" />
    <Content Include="assets\icon\logo.png" />
    <Content Include="assets\icon\splash.png" />
    <Content Include="assets\scene\shop.jpg" />
    <Content Include="assets\scene\tavern.jpg" />
    <Content Include="assets\scene\title.jpg" />
    <Content Include="assets\scene\town.jpg" />
    <Content Include="index-windows.html" />
    <None Include="web\system.css" />
    <Content Include="windows\en-US\ui.strings.js" />
    <Content Include="windows\ja-JP\ui.strings.js" />
    <Content Include="windows\symbols.ttf" />
    <Content Include="windows\system.js" />
    <Content Include="windows\base.js" />
    <Content Include="windows\ui.js" />
    <Content Include="windows\system.css" />
    <None Include="windows\key.pfx" />
    <None Include="web\system.js" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Advertising.JavaScript, Version=10.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>